<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container11">
        <h1 class="h1">Leave a message</h1>
        <p class="form-p1">Contact us if you have any questions about our company or products. We will try to provide an answer within a few days.</p>
        <div class="contact-box">
            <div class="contact-left">
                <form action="">
                    <div class="input-row">
                        <div class="input-group">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="input-group">
                            <input type="email" placeholder="Email address">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <input type="text" placeholder="Organization / Company Name">
                        </div>
                        <div class="input-group">
                            <input type="tel" placeholder="Contact Number">
                        </div>
                    </div>
                    <div class="input-group">
                        <textarea name="message" rows="10" placeholder="How can we help?"></textarea>
                    </div>
                    <br>
                    <div class="input-row">
                        <div class="input-group">
                            <input type="checkbox" id="terms">
                            <label for="terms" class="terms">I agree to the Terms & Conditions</label>
                        </div>
                        <div class="input-group">
                            <button type="submit" class="button-form">Send me</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
